import java.util.Scanner;

public class PolycarpC {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (scanner.hasNextInt()) {
            int t = scanner.nextInt();
            while (t-- > 0) {
                int n = scanner.nextInt();
                int c1 = n / 3;
                int c2 = n / 3;
                int remainder = n % 3;
                if (remainder == 1) {
                    c1++;
                } else if (remainder == 2) {
                    c2++;
                }
                System.out.println(c1 + " " + c2);
            }
        }
    }
}